DEBUG=1 
# remove this line to turn DEBUG off
DATABASE_URL=mongodb://mongo_db:27017/monitoring
AUTH_REQUIRED=True
ADMIN_USERS=admin@alerta.io,devops@alerta.io
#default password: alerta
PLUGINS=reject,blackout,normalise,enhance,telegram

TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''
TELEGRAM_SOUND_NOTIFICATION_SEVERITY=['security', 'critical', 'major']
